{
  "name": "l03-async",
  "version": "1.0.0",
  "description": "Lab 03",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint **/.js",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-kimball/l03-async.git"
  },
  "keywords": [
    "lab"
  ],
  "author": "Jonathan Kimball",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-kimball/l03-async/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-kimball/l03-async#readme",
  "dependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
